[gd_scene load_steps=2 format=3]
[ext_resource type="Script" path="res://scripts/AudioDirector.cs" id="Script"]
[node name="Audio" type="Node"]
script=ExtResource("Script")
[node name="Music" type="AudioStreamPlayer" parent="."]
[node name="Ambience" type="AudioStreamPlayer" parent="."]
[node name="Effects" type="Node" parent="."]
[node name="Slot1" type="AudioStreamPlayer" parent="Effects"]
[node name="Slot2" type="AudioStreamPlayer" parent="Effects"]
[node name="Slot3" type="AudioStreamPlayer" parent="Effects"]
[node name="Slot4" type="AudioStreamPlayer" parent="Effects"]
[node name="Slot5" type="AudioStreamPlayer" parent="Effects"]
[node name="Slot6" type="AudioStreamPlayer" parent="Effects"]
[node name="Slot7" type="AudioStreamPlayer" parent="Effects"]
[node name="Slot8" type="AudioStreamPlayer" parent="Effects"]
